<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="dstyle.css"> 
</head>
<body>
    <div class="mainheader">
       
           <img src="logo2.png" alt="company logo" style="" >
        <div class="headerflex">  
             Transport Services                                                 
        </div>
    </div>
        
      
    <div class="dropdown-item"> 
                <a  href="dashboard.html">Home</a>
                <a class="active" href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="loginpage.html">Logout</a>
    </div>
    
    <div class="body">
        <div> 
        <h3 class="header" style="text-align:center">Welcome to Transport Services </h3>
        <img src="Mega2.jpg" alt="Company image" width="100%" height="auto">
        </div>
    
    <hr>
    
    <section id="about">
        <h3>About</h3>
       <p><b>Transport Services:</b>is an organization for booking bus or taxis for a passenger to travel or transit from Gombe state to any other state within Nigeria.</p> 
       <p> we book bus for long journey transport, e.g from Gombe to kaduna, kano Lagos etc. And also short journey transport within Gombe state e.g from Gombe town to Dukku, Kaltingo, Kumo Kashere etc.</p>
       <p> Also we offer taxi for internal journey from any where you are to any where want to go, e.g from main market to GRA, Federal Lowcost, Pantami, etc. </p>
    </section>
    
    <hr>
    
    <section id="service">
        <h3> Our Services</h3>
        <p>
            We offer different types of services such as:
            <ul>
                <li>Long Journey</li>
                <li>Short Journey</li>
                <li>Taxis within Gombe town</li>
            </ul>
        </p>
    </section>
    
    <hr>
    <footer>
       <p> Design by Mustapha Yahaya<br>
       07038799803 </p>
    </footer>
      </div>
</body>
</html>