<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="stylesheet" href="dstyle.css">
    <link rel="stylesheet" href="formstyle.css">
    
    <style>
        #form {
            margin: 10px;
            margin-top:80px;
        }
        button {
            width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box; 
        } 
        button:hover, button:active {
            background:black;
            color:white;
        }
        
    </style>
    
</head>
<body>
    <div class="mainheader">
       
           <img src="logo2.png" alt="company logo" style="" >
        <div class="headerflex">  
             Transport Services                                                 
        </div>
    </div> 
    <div id="form" class">
          <h1>Booking</h1>

  <form id="frm1">
    <label for="cdestination">Current Destination:</label><br>
    <input type="text" id="cdestination" name="destination"><br>
    
<label for="tdestination">Travel Destination:</label><br>
    <input type="text" id="tdestination" name="destination"><br> 
    
    <label for="departureDate">Departure Date:</label><br>
    <input type="date" id="departureDate" name="departureDate"><br>

    <label for="numPassengers">Number of Passengers:</label><br>
    <input type="number" id="numPassengers" name="numPassengers"><br>

    <button onclick="myFunction() "type="submit">Book Now</button>
    </div>
    <script>
        function myFunction() {
  var x = document.forms["frm1"];
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    text += x.elements[i].value + "\n";
  }
  window.alert("Your book for " + text + "was successful, get ready for the journey by 9:00am") ;
}

    </script>
</body>
</html>
