<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard</title> 
    <link rel="stylesheet" href="dstyle.css">
         
</head>
<body>
    <div class="mainheader">
       
           <img src="logo2.png" alt="company logo" style="" >
        <div class="headerflex">  
             Transport Services                                                 
        </div>
    </div>
        
      
    <div class="dropdown-item"> 
                <a class="active" href="dashboard.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="loginpage.html">Logout</a>
    </div>
    
    
    <div class="body">
        <div class="dashboard-desc"> 
        <h2>Dashboard</h2>
        <p>welcome to Transport service here is where you will book for bus to travel from Gombe to any other state in Nigeria. <br>To find other categories to traval from Gombe to other places, or from other places to Gombe or any where in Nigeria, please go to the menu and select Service to book for your choice of journey</p>
        </div>
        <hr>      
<div class="dashboard-desc"> 
    <h4>Suggestions for you!</h4>
<p>Here are some suggestions of long journey for you according to your location</p>
</div>

<hr>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bookingform.html">
      <img src="images/Bus2.jpg" alt="Bus to Bauchi">
    </a>
    <div class="desc">Gombe to Bauchi. <br>Click the image to book</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bookingform.html">
      <img src="images/Bus5.jpg" alt="Bus to Kaduna">
    </a>
    <div class="desc">Gombe to Kaduna. <br>Click the image to book</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bookingform.html">
      <img src="images/Bus3.jpg" alt="Bus to Kano">
    </a>
    <div class="desc">Gombe to Kano. <br>Click the image to book</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bookingform.html"> 
      <img src="images/Bus4.jpg" alt="Bus to Lagos">
    </a>
    <div class="desc">Gombe to Lagos. <br>Click the image to book</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p><b>NOTE: </b> if you did not find your choice of place, or does not march your's to travel, go to and select Services to see our categories of journeys, and select your </p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div><hr>
    <footer>
       <p> Design by Mustapha Yahaya<br>
       07038799803 </p>
    </footer> 
</div>
<hr>
</body>
</html>