/* styling the header */
.mainheader {
    position: fixed;
    left:0;
    right:0;        
    top:0;
    background-color: black;
    color: white;
    padding: 10px;
    margin:0px;
    height: 70px;
    font-size: 18px;
    text-align: center;
    display:block;
}

body {
    margin:0;
    
    
    
}

.headerflex {
    display: inline-block;
    position: absolute;
    left: 100px;
    top: 20px;
}

 .mainheader img {
    margin: 0 10px;
    float:left;
    width:50px; 
    height:50px;
}

.active {
    background: green;  
}

.dropdown {
    position: relative;
    display: inline-block;
    
}


.dropdown-item {
    
    list-style-type: none;
    position: fixed;
    left: 0;
    top: 70px;
    bottom: 0;
    width: 25%;
    height: 100%;
    background: #444;
    display: block;
    float:left;
}

.dropdown-item a {
    text-decoration: none;
    display: block;
    padding: 10px;
    padding-top: 20px;
    border-bottom: 1px solid white;
    border-bottom-right-radius: 5px;
    color: white;
}

.dropdown-item a:hover { 
   background-color: black;    
}

.body {
    Width:72%;
    float:right;
    Margin:50px 10px;
}

.dashboard-desc {
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
}

div.gallery {
  border: 1px solid black;
  border-radius: 4px;
}

div.gallery:hover {
  border: 1px solid black;
  border-radius: 4px;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: serif;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}  

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
footer {
    text-align: center;
    font-family: "courier New";
}
