* {
  box-sizing: border-box;   
} 
    
input[type=text], input[type=number], input[type=date], input[type=email], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: white;
  color: black;
  padding: 14px 20px;
  
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
  color: white;
}

div#form {
  border-radius: 5px;
  border: 2px solid black;
  padding: 20px;
}   

  a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:4px;
  width:100%;
  margin: 8px 0;
  border: 2px solid black;
}

a:hover, a:active {
  background-color: white; 
  color:black;
 }   
 
 
 @media(min-width:500px){
     div#form {
         width: 30%;
         display: inline-block;
         margin-right: 20%;
         float: left;
         height: 100%;
     }
 }