<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mmeta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Transport Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainheader">
        <header>
            <div class="headerflex"> 
            <h1> Transport Services </h1> 
            <p>Gombe Mega park,<br> opposite FCE (Tech) <br>Kano bye pass Gombe,<br>Gombe state</p>
            </div>
            <div class="headerflex">
              <nav>
               <a href="loginpage.html">Login</a>
               <a href="registerform.html">Sign up</a>
              </nav>
            </div>
        </header>
    </div>
    
    <div id="welcome">
        <h1 class="header" style="text-align:center">Welcome to Transport Services </h1>
        <img src="Mega2.jpg" alt="Company image" width="100%" height="auto">
    </div>
    
    
    <section id="about">
        <h2>About</h2>
       <p><b>Transport Services:</b>is an organization for booking bus or taxis for a passenger to travel or transit from Gombe state to any other state within Nigeria.</p> 
       <p> we book bus for long journey transport, e.g from Gombe to kaduna, kano Lagos etc. And also short journey transport within Gombe state e.g from Gombe town to Dukku, Kaltingo, Kumo Kashere etc.</p>
       <p> Also we offer taxi for internal journey from any where you are to any where want to go, e.g from main market to GRA, Federal Lowcost, Pantami, etc. </p>
    </section>
    
    
    <section id="service">
        <h2> Our Services</h2>
        <p>
            We offer different types of services such as:
            <ul>
                <li>Long Journey</li>
                <li>Short Journey</li>
                <li>Taxis within Gombe town</li>
            </ul>
        </p>
    </section>
    <div id="lastbttn">
        <a href="registerform.html"> Register now</a>
    </div>
    
    <hr>
    <footer>
       <p> Design by Mustapha Yahaya<br>
       07038799803 </p>
    </footer>
</body>
</html>