<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<link rel="stylesheet" href="formstyle.css">
<link rel="stylesheet" href="style.css">
<body>
    <div>
        
    </div>
<h3 style="text-align:center">Welcome back! <br>Login and continue  </h3>

<div id="form" style="margin-bottom:300px">
  <form action="" autocomplete="on">
    
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" placeholder="e.g. gabba@gmail.com" autofocus>  
    
    <label for="pwd"> Password</label> 
    <input type="password" id="pwd" name="password" placeholder="ad23bGd3">   
    
    
    <a href="dashboard.html">Login</a>
  </form>
</div>
<hr>
    <footer>
       <p> Design by Mustapha Yahaya<br>
       07038799803 </p>
        
    </footer>
</body>
</html> 