<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
<link rel="stylesheet" href="formstyle.css">
<link rel="stylesheet" href="style.css">
<body>
        <div class="mainheader">
        <header>
            <div class="headerflex"> 
            <h1> Transport Services </h1> 
            <p>Gombe Mega park,<br> opposite FCE (Tech) <br>Kano bye pass Gombe,<br>Gombe state</p>
            </div>
            <div class="headerflex">
              <nav>
               <a href="loginpage.html">Login</a>
              </nav>
            </div>
        </header>
    </div>
<div> 
<div id="form"style="display:inline-block"> 
   
        <h2>About</h2>
       <p><b>Transport Services:</b>is an organization for booking bus or taxis for a passenger to travel or transit from Gombe state to any other state within Nigeria.</p> 
       <p> we book bus for long journey transport, e.g from Gombe to kaduna, kano Lagos etc. And also short journey transport within Gombe state e.g from Gombe town to Dukku, Kaltingo, Kumo Kashere etc.</p>
       <p> Also we offer taxi for internal journey from any where you are to any where want to go, e.g from main market to GRA, Federal Lowcost, Pantami, etc. </p>
    </div>
   <div id="form"> 
<h3 style="text-align:center">Create Account </h3>


  <form action="" autocomplete="on">
    <label for="fname">Full Name</label>
   <br> <input type="text" id="fname" name="firstname" placeholder="Your name.." autofocus><br>
    
    <label for="phone">Phone Number</label> <br>
    <input type="number" id="phone" name="phone" placeholder="e.g. 08023583408"><br>
    
    <label for="email">Email Address</label><br>
    <input type="email" id="email" name="email" placeholder="e.g. gabba@gmail.com">  <br>
    
    <label for="pwd">Create Password</label> <br>
    <input type="password" id="pwd" name="password" placeholder="12adc&">   
     <br>
    <label for="pwd">Confirm Password</label> <br>
    <input type="password" id="pwd" name="password" placeholder="12adc&"><br>

    <label for="location">Location</label><br>
    <select id="location" name="location">
      <option value="gombe">Gombe</option>
      <option value="others">Other</option>
     
    </select><br>
  
    <a href="dashboard.html">Sign up</a>
  </form>
</div>

</div>
<hr>
    <footer>
       <p> Design by Mustapha Yahaya<br>
       07038799803 </p>
        
    </footer>
</body>
</html>