<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard</title> 
    <link rel="stylesheet" href="dstyle.css">
         
</head>
<body>
    <div class="mainheader">
       
           <img src="logo2.png" alt="company logo" style="" >
        <div class="headerflex">  
             Transport Services                                                 
        </div>
    </div>
        
      
    <div class="dropdown-item"> 
                <a  href="dashboard.html">Home</a>
                <a href="about.html">About</a>
                <a class="active"  href="services.html">Services</a>
                <a href="loginpage.html">Logout</a>
    </div> 
    
    <div class="body">
        <h3 style="text-align:center">Our Services</h3>
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bookingform.html">
      <img src="images/Gombeline2.jpg" alt="park image">
    </a>
    <div class="desc">Long Journey. <br>Interstate Journey</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bookingform.html">
      <img src="images/Taxi3.png" alt="park image">
    </a>
    <div class="desc">Short Journey. <br>Journey within state</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bookingform.html"> 
      <img src="images/Taxi5.png" alt="taxi image">
    </a>
    <div class="desc">Taxis . <br> Journey within city</div>
  </div>
</div> 
    </div>
    
</body>
</html>