* {
    box-sizing: border-box;
}

/* styling the header */
.mainheader {
    background: black;
    border-radius: 5px;
    color: white;
    padding: 10px;
    position: relative;
    
}

nav {
    position: absolute;
    right: 5px;
    bottom: 20%;
    display: inline-block;
}

.mainheader a:link, .mainheader a:visited {
    padding: 5px;
    border: 2px solid white;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background: black;
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
}

.mainheader a:hover,.mainheader a:active {
    background: white;
    color: black;
}

#welcome, #about, #service {
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    position: relative;
    text-align: justify;
}

#lastbttn a:link, #lastbttn a:visited {
    text-decoration: none;
    text-align: center;
    background: black;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
    display: block;
}

#lastbttn a:hover, #lastbttn a:active {
    background: white;
    color: black;
    border: 2px solid black;
}

#welcome > img {
    border-radius: 5px;
    overflow: auto;
    margin: 0px;
    padding: 0px;
}

footer {
    text-align: center;
    font-family: "courier New";
} 
